<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/useribg" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/dpcam" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-40dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="change image"
                android:src="@drawable/changeimg"
                android:visibility="gone" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/edittextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableStart="@drawable/emailicon"
            android:hint="Name" />


        <androidx.appcompat.widget.AppCompatEditText
            style="@style/edittextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableStart="@drawable/passwordicon"
            android:hint="Password" />


        <androidx.appcompat.widget.AppCompatEditText
            style="@style/edittextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableStart="@drawable/contacticon"
            android:hint="Password" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/edittextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableStart="@drawable/qualificationicon"
            android:drawableEnd="@drawable/dropdown"
            android:hint="Password" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/edittextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableStart="@drawable/professionicon"
            android:drawableEnd="@drawable/dropdown"
            android:hint="Password" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/rounded_whitebox"
            android:backgroundTint="@color/colorPrimary"
            android:imeOptions="actionDone"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

</ScrollView>