<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="We have sent you an email containing"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_12sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VERIFICATION CODE "
            android:textColor="@color/clickOption"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="and instructions. Please"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:text="follow the instructions to verify your email address"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_12sdp" />

    <com.poovam.pinedittextfield.SquarePinField
        android:id="@+id/etPinText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:inputType="number"
        android:textSize="@dimen/_16sdp"
        app:cornerRadius="@dimen/_8sdp"
        app:fieldBgColor="@color/white"
        app:fieldColor="@color/hintColor"
        app:highlightColor="@color/hintColor"
        app:noOfFields="5" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:visibility="gone"
            app:cpb_background_progressbar_color="@color/clickOption"
            app:cpb_background_progressbar_width="@dimen/_1sdp"
            app:cpb_progress_direction="to_right"
            app:cpb_progress_max="60"
            app:cpb_progressbar_color="@color/clickOption"
            app:cpb_progressbar_width="@dimen/_5sdp"
            app:cpb_round_border="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/rounded_whitebox"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Resend Code"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

</LinearLayout>